
spring.datasource.jdbc-url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.seconddatasource.jdbc-url=jdbc:h2:mem:departmentdb
spring.seconddatasource.driverClassName=org.h2.Driver
spring.seconddatasource.username=sa
spring.seconddatasource.password=

spring.thirddatasource.jdbc-url=jdbc:h2:mem:usersdb
spring.thirddatasource.driverClassName=org.h2.Driver
spring.thirddatasource.username=sa
spring.thirddatasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# Enable spring data repos
spring.data.jpa.repositories.enabled=true


jwt.secret-code=springjwt

logging.group.prod=com.ems.ems_koltin.controller, com.ems.ems_koltin.service

logging.level.prod=TRACE

logging.file.path=.